# Twilio
twilio.accountSid=AC97149494b5d417aec504c7e3520b3cdd
twilio.authToken=b7ef687c066f1c5174c61b255d1af670
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/msgqtc
spring.datasource.username=postgres
spring.datasource.password=0309
## MySQL
#spring.datasource.url=jdbc:mysql://containers-us-west-120.railway.app:6554/sisvir_dev?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pkm8YfQh1BMCBJcj418Z
#spring.flyway.baselineOnMigrate=true
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Activar multipart uploads
spring.servlet.multipart.enabled=true
# Para decirle que escriba en el disco de inmediato (esto seria 0 = inmediato)
spring.servlet.multipart.file-size-threshold=2KB
# Tamanio maximo de la peticion.
spring.servlet.multipart.max-request-size=50MB
#Como retrasar la adquisicion de la conexion segun sea necesario (Hibernate 5.2.10)
#Adquirir una conexion a la base de datos y no usarla inmediatamente puede conllevar penalizaciones en el rendimiento. Basicamente, mantener una conexion sin interactuar con la base de datos es una mala idea, ya que alguien mas puede necesitar una conexion y esta esperando que haya una disponible.
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
logging.level.root=INFO
logging.level.com.cb=DEBUG
spring.jpa.open-in-view=false

##Ver en console las querys en formato SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=TRACE

#logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Para revisar tiempos de ejecucion de BD
#spring.jpa.properties.hibernate.generate_statistics=true

#Quitar pagina de error
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#management.endpoint.health.probes.enabled=true

# ==============================================================
# = crear tablas o datos desde un script sql --> data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

#logging.level.springfox.documentation=DEBUG
#springfox.documentation.swagger-ui.base-url=/documentation
#springfox.documentation.swagger.v2.use-model-v3=false
